<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.dentrassi.kura.addons</groupId>
        <artifactId>kura-addons</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>paho</artifactId>
    <packaging>pom</packaging>

    <name>MQTT addon for Eclipse Kura™ based on Eclipse Paho™</name>
    <description>This project is an addon for Eclipse Kura providing MQTT support</description>

    <modules>
        <module>de.dentrassi.kura.addons.camel.paho</module>
    </modules>
</project>
