<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.dentrassi.kura.addons</groupId>
        <artifactId>kura-addons</artifactId>
        <version>0.8.2</version>
    </parent>

    <artifactId>neoscada</artifactId>
    <packaging>pom</packaging>

    <name>Eclipse NeoSCADA™ addons for Eclipse Kura™</name>
    <description>This project is an addon for Eclipse Kura providing Eclipse NeoSCADA support</description>

    <modules>
        <module>de.dentrassi.kura.addons.camel.neoscada</module>
    </modules>
</project>
