<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.dentrassi.kura.addons</groupId>
        <artifactId>kura-addons</artifactId>
        <version>0.5.1</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>drools</artifactId>
    <packaging>pom</packaging>

    <name>Drools addon for Eclipse Kura™</name>
    <description>This project is an addon for Eclipse Kura providing Drools support</description>

    <properties>
        <drools.version>7.6.0.Final</drools.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.glutamate</groupId>
                <artifactId>glutamate</artifactId>
                <version>0.0.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>de.dentrassi.kura.addons.drools.ecj</module>
        <module>de.dentrassi.kura.addons.drools.drools-pmml</module>
        <module>de.dentrassi.kura.addons.drools.kie-pmml</module>

        <module>de.dentrassi.kura.addons.drools.core</module>
        <module>de.dentrassi.kura.addons.drools.component</module>

        <module>de.dentrassi.kura.addons.drools.examples.example1</module>
    </modules>
</project>
