<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.dentrassi.kura.addons</groupId>
        <artifactId>drools</artifactId>
        <version>0.6.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>de.dentrassi.kura.addons.drools.kie-pmml</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>kie-pmml</artifactId>
            <version>${drools.version}</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>de.dentrassi.kura.addons.drools.kiepmml.Activator</Bundle-Activator>
                        <Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency>
                        <Include-Resource>
                            {maven-resources}, {maven-dependencies},
                            META-INF/kmodule.xml=src/main/resources/META-INF/kmodule.xml,
                            org/kie/pmml/pmml_4_2/PMML4Compiler.class=target/classes/org/kie/pmml/pmml_4_2/PMML4Compiler.class
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
