<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.dentrassi.kura.addons</groupId>
        <artifactId>kura-addons</artifactId>
        <version>0.8.3-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>examples</artifactId>
    <packaging>pom</packaging>

    <name>Eclipse Kura™ examples</name>
    <description>Example projects for Eclipse Kura</description>

    <properties>
    </properties>

    <modules>
        <module>de.dentrassi.kura.addons.example.microbit</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>de.dentrassi.maven</groupId>
                <artifactId>osgi-dp</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
