<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.dentrassi.kura.addons</groupId>
        <artifactId>kura-addons</artifactId>
        <version>0.8.3</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>milo</artifactId>
    <packaging>pom</packaging>

    <name>OPC UA addon for Eclipse Kura™</name>
    <description>This project is an addon for Eclipse Kura providing OPC UA support</description>
    
    <properties>
        <milo-version>0.2.3</milo-version>
    </properties>

    <modules>
        <module>de.dentrassi.kura.addons.camel.milo</module>
    </modules>
</project>
