<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dentrassi.kura.addons</groupId>
		<artifactId>camel</artifactId>
		<version>0.5.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>de.dentrassi.kura.addons.iec60870</artifactId>

	<packaging>dp</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-iec60870</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.neoscada.utils</groupId>
			<artifactId>org.eclipse.scada.utils</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.neoscada.protocols</groupId>
			<artifactId>org.eclipse.neoscada.protocol.iec60870</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.neoscada.protocols</groupId>
			<artifactId>org.eclipse.neoscada.protocol.iec60870.client</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.neoscada.protocols</groupId>
			<artifactId>org.eclipse.neoscada.protocol.iec60870.client.data</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.neoscada.protocols</groupId>
			<artifactId>org.eclipse.neoscada.protocol.iec60870.server</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.neoscada.protocols</groupId>
			<artifactId>org.eclipse.neoscada.protocol.iec60870.server.data</artifactId>
			<version>0.4.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>de.dentrassi.maven</groupId>
				<artifactId>osgi-dp</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
