<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.dentrassi.kura.addons</groupId>
        <artifactId>kura-addons</artifactId>
        <version>0.3.0</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>artemis</artifactId>
    <packaging>pom</packaging>

    <name>ActiveMQ Artemis addon for Eclipse Kura™</name>
    <description>This project provides an ActiveMQ Artemis broker for Eclipse Kura™</description>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
   </licenses>

    <modules>
        <module>de.dentrassi.kura.artemis.server</module>
        <module>de.dentrassi.kura.addons.artemis.server</module>
    </modules>
</project>
